--------------------------------------------------------
--  File created - Tuesday-January-23-2018   
--------------------------------------------------------
DROP TYPE "CRICKET_DATABASE_MANAGEMENT"."BATSTAT";
DROP TYPE "CRICKET_DATABASE_MANAGEMENT"."BATTING_ALL";
DROP TYPE "CRICKET_DATABASE_MANAGEMENT"."BOWLING_ALL";
DROP TYPE "CRICKET_DATABASE_MANAGEMENT"."BOWLSTAT";
DROP TYPE "CRICKET_DATABASE_MANAGEMENT"."N_AR";
DROP TYPE "CRICKET_DATABASE_MANAGEMENT"."T_AR";
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."BOWLING_INNINGS_PLAYER" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."COACH" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_MATCH" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."EMPLOYEE" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_MATCH" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH_UMPIRE" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" cascade constraints;
DROP TABLE "CRICKET_DATABASE_MANAGEMENT"."VENUE" cascade constraints;
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."FETCH_BTEAM_PLAYER";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."FETCH_FTEAM_PLAYER";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."FETCH_MATCH";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."FETCH_MATCH_IP";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."FETCH_TOURNAMENT";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."GETTEAMNAMES";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_BAIP";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_BOIP_B";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_BOIP_WK";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_DTC";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_DTP";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_DTT";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_INNINGS";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_ITC";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_ITT";
DROP PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_MATCH";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."BATSMAN_STAT";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."BEST_BOWLING_FIGURE";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."BOWLER_STAT";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."FETCH_MATCH_FORMAT";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."FIVE_WICKETS";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."FOURS_SCORED";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."HIGHEST_SCORE";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NO_OF_BALLS_FACED";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NO_OF_CENTURY";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NO_OF_HALF_CENTURY";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NO_OF_NOTOUT";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NUMBER_OF_BOWLER_INNINGS";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NUMBER_OF_INNINGS";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."OVERS_BOWLED";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."SIXES_SCORED";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."TOTAL_BALLS_BOWLED";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."TOTAL_RUNS";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."TOTAL_RUNS_CONCEDED";
DROP FUNCTION "CRICKET_DATABASE_MANAGEMENT"."WICKETS_TAKEN";
DROP SYNONYM "PUBLIC"."PLITBLM";
DROP SYNONYM "PUBLIC"."DBMS_OUTPUT";
--------------------------------------------------------
--  DDL for Type BATSTAT
--------------------------------------------------------

  CREATE OR REPLACE TYPE "CRICKET_DATABASE_MANAGEMENT"."BATSTAT" AS OBJECT
(
    format varchar2(20),
    Inngs_No NUMBER,
    Not_Out NUMBER,
    Runs_Scored NUMBER,
    Highest_score NUMBER,
    avg NUMBER,
    Balls_Faced NUMBER,
    STR_RATE NUMBER,
    Cen NUMBER,
    Hcen NUMBER,
    Fours NUMBER,
    Sixes NUMBER
);


/
--------------------------------------------------------
--  DDL for Type BATTING_ALL
--------------------------------------------------------

  CREATE OR REPLACE TYPE "CRICKET_DATABASE_MANAGEMENT"."BATTING_ALL" IS TABLE OF BATSTAT;


/
--------------------------------------------------------
--  DDL for Type BOWLING_ALL
--------------------------------------------------------

  CREATE OR REPLACE TYPE "CRICKET_DATABASE_MANAGEMENT"."BOWLING_ALL" IS TABLE OF BOWLSTAT;

/
--------------------------------------------------------
--  DDL for Type BOWLSTAT
--------------------------------------------------------

  CREATE OR REPLACE TYPE "CRICKET_DATABASE_MANAGEMENT"."BOWLSTAT" AS OBJECT
(
    format varchar2(20),
    Inngs_No NUMBER,
    Balls_Bowled NUMBER,
    Runs_Conceded NUMBER,
    Wickets_Taken NUMBER,
    Best_Bowling_Figure varchar2(30),
    Average NUMBER,
    Strike_Rate NUMBER,
    Economy NUMBER,
    FIVE_WICKET NUMBER
);

/
--------------------------------------------------------
--  DDL for Type N_AR
--------------------------------------------------------

  CREATE OR REPLACE TYPE "CRICKET_DATABASE_MANAGEMENT"."N_AR" IS VARRAY(51) OF NUMBER;


/

  GRANT EXECUTE ON "CRICKET_DATABASE_MANAGEMENT"."N_AR" TO PUBLIC;
--------------------------------------------------------
--  DDL for Type T_AR
--------------------------------------------------------

  CREATE OR REPLACE TYPE "CRICKET_DATABASE_MANAGEMENT"."T_AR" IS VARRAY(51) OF VARCHAR2(100);


/

  GRANT EXECUTE ON "CRICKET_DATABASE_MANAGEMENT"."T_AR" TO PUBLIC;
--------------------------------------------------------
--  DDL for Table BATTING_INNINGS_PLAYER
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" 
   (	"BA_IP_ID" VARCHAR2(25 BYTE), 
	"INNINGS_ID" VARCHAR2(25 BYTE), 
	"PLAYER_ID" VARCHAR2(35 BYTE), 
	"RUNS_SCORED" NUMBER, 
	"BALLS_FACED" NUMBER, 
	"FOURS" NUMBER, 
	"SIXES" NUMBER, 
	"IS_OUT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table BOWLING_INNINGS_PLAYER
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."BOWLING_INNINGS_PLAYER" 
   (	"BO_IP_ID" VARCHAR2(25 BYTE), 
	"INNINGS_ID" VARCHAR2(25 BYTE), 
	"PLAYER_ID" VARCHAR2(35 BYTE), 
	"RUNS_CONCEDED" NUMBER, 
	"WICKETS" NUMBER, 
	"BALLS_BOWLED" NUMBER, 
	"CATCHES" NUMBER, 
	"STUMPINGS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COACH
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."COACH" 
   (	"COACH_ID" VARCHAR2(25 BYTE), 
	"COUNTRY_ID" VARCHAR2(25 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"BIRTH_DATE" DATE, 
	"ROLE" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COUNTRY
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" 
   (	"COUNTRY_ID" VARCHAR2(25 BYTE), 
	"COUNTRY_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOMESTIC_TEAM
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" 
   (	"DTEAM_ID" VARCHAR2(25 BYTE), 
	"COUNTRY_ID" VARCHAR2(25 BYTE), 
	"NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOMESTIC_TEAM_COACH
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" 
   (	"DC_ID" VARCHAR2(25 BYTE), 
	"DTEAM_ID" VARCHAR2(25 BYTE), 
	"COACH_ID" VARCHAR2(25 BYTE), 
	"ROLE" VARCHAR2(20 BYTE), 
	"JOIN_DATE" DATE, 
	"END_DATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOMESTIC_TEAM_PLAYER
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER" 
   (	"DP_ID" VARCHAR2(25 BYTE), 
	"PLAYER_ID" VARCHAR2(25 BYTE), 
	"DTEAM_ID" VARCHAR2(25 BYTE), 
	"JOIN_DATE" DATE, 
	"END_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOM_TEAM_MATCH
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_MATCH" 
   (	"MATCH_ID" VARCHAR2(25 BYTE), 
	"TEAM1_ID" VARCHAR2(25 BYTE), 
	"TEAM2_ID" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DOM_TEAM_TOURNAMENT
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT" 
   (	"DTM_ID" VARCHAR2(20 BYTE), 
	"TOURNAMENT_ID" VARCHAR2(20 BYTE), 
	"DTEAM_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLOYEE
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."EMPLOYEE" 
   (	"EMPNAME" VARCHAR2(50 BYTE), 
	"EMPPASSWORD" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INNINGS
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" 
   (	"INNINGS_ID" VARCHAR2(25 BYTE), 
	"INNINGS_NAME" VARCHAR2(15 BYTE), 
	"MATCH_ID" VARCHAR2(25 BYTE), 
	"TEAM_BATTING" VARCHAR2(45 BYTE), 
	"TEAM_BOWLING" VARCHAR2(45 BYTE), 
	"RUNS" NUMBER, 
	"WICKETS_FELL" NUMBER, 
	"OVERS" NUMBER, 
	"FOURS" NUMBER, 
	"SIXES" NUMBER, 
	"WIDES" NUMBER, 
	"NO_BALLS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INTERNATIONAL_TEAM
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" 
   (	"ITEAM_ID" VARCHAR2(25 BYTE), 
	"COUNTRY_ID" VARCHAR2(25 BYTE), 
	"FORMAT" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INTERNATIONAL_TEAM_COACH
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" 
   (	"IC_ID" VARCHAR2(25 BYTE), 
	"ITEAM_ID" VARCHAR2(25 BYTE), 
	"COACH_ID" VARCHAR2(25 BYTE), 
	"ROLE" VARCHAR2(20 BYTE), 
	"JOIN_DATE" DATE, 
	"END_DATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INT_TEAM_MATCH
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_MATCH" 
   (	"MATCH_ID" VARCHAR2(25 BYTE), 
	"TEAM1_ID" VARCHAR2(25 BYTE), 
	"TEAM2_ID" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INT_TEAM_TOURNAMENT
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT" 
   (	"ITM_ID" VARCHAR2(20 BYTE), 
	"TOURNAMENT_ID" VARCHAR2(20 BYTE), 
	"ITEAM_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MATCH
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" 
   (	"MATCH_ID" VARCHAR2(20 BYTE), 
	"MATCH_TYPE" VARCHAR2(25 BYTE), 
	"MATCH_FORMAT" VARCHAR2(20 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"TOURNAMENT_ID" VARCHAR2(60 BYTE), 
	"VENUE_ID" VARCHAR2(60 BYTE), 
	"FIRST_TEAM" VARCHAR2(25 BYTE), 
	"SECOND_TEAM" VARCHAR2(25 BYTE), 
	"TOSS" VARCHAR2(30 BYTE), 
	"WINNER" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MATCH_UMPIRE
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH_UMPIRE" 
   (	"MU_ID" VARCHAR2(25 BYTE), 
	"MATCH_ID" VARCHAR2(25 BYTE), 
	"UMPIRE_ID" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PLAYER
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" 
   (	"PLAYER_ID" VARCHAR2(25 BYTE), 
	"COUNTRY_ID" VARCHAR2(25 BYTE), 
	"GENDER" VARCHAR2(10 BYTE), 
	"PLAYING_ROLE" VARCHAR2(25 BYTE), 
	"BATTING_STYLE" VARCHAR2(30 BYTE), 
	"BOWLING_STYLE" VARCHAR2(30 BYTE), 
	"BDATE" DATE, 
	"TEST_DEBUT" DATE, 
	"ODI_DEBUT" DATE, 
	"T20_DEBUT" DATE, 
	"FIRST_NAME" VARCHAR2(30 BYTE), 
	"LAST_NAME" VARCHAR2(30 BYTE), 
	"TEST_TEAM_ID" VARCHAR2(25 BYTE), 
	"ODI_TEAM_ID" VARCHAR2(25 BYTE), 
	"T20_TEAM_ID" VARCHAR2(25 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TOURNAMENT
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" 
   (	"TOURNAMENT_ID" VARCHAR2(20 BYTE), 
	"TOURNAMENT_NAME" VARCHAR2(50 BYTE), 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"TOURNAMENT_TYPE" VARCHAR2(30 BYTE), 
	"NUMBER_OF_TEAMS" NUMBER, 
	"WINNER" VARCHAR2(30 BYTE), 
	"RUNNER_UP" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TOURNAMENT_VENUE
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE" 
   (	"TV_ID" VARCHAR2(20 BYTE), 
	"TOURNAMENT_ID" VARCHAR2(20 BYTE), 
	"VENUE_ID" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table UMPIRE
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" 
   (	"UMPIRE_ID" VARCHAR2(25 BYTE), 
	"COUNTRY_ID" VARCHAR2(25 BYTE), 
	"NAME" VARCHAR2(50 BYTE), 
	"GENDER" VARCHAR2(20 BYTE), 
	"BIRTH_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VENUE
--------------------------------------------------------

  CREATE TABLE "CRICKET_DATABASE_MANAGEMENT"."VENUE" 
   (	"VENUE_ID" VARCHAR2(60 BYTE), 
	"COUNTRY_ID" VARCHAR2(25 BYTE), 
	"VENUE_NAME" VARCHAR2(80 BYTE), 
	"CITY_NAME" VARCHAR2(40 BYTE), 
	"CAPACITY" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.BATTING_INNINGS_PLAYER
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.BOWLING_INNINGS_PLAYER
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.COACH
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.COUNTRY
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.DOMESTIC_TEAM
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.DOMESTIC_TEAM_COACH
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.DOMESTIC_TEAM_PLAYER
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.DOM_TEAM_MATCH
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.DOM_TEAM_TOURNAMENT
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.EMPLOYEE
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.INNINGS
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.INTERNATIONAL_TEAM
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.INTERNATIONAL_TEAM_COACH
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.INT_TEAM_MATCH
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.INT_TEAM_TOURNAMENT
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.MATCH
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.MATCH_UMPIRE
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.PLAYER
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.TOURNAMENT
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.TOURNAMENT_VENUE
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.UMPIRE
SET DEFINE OFF;
REM INSERTING into CRICKET_DATABASE_MANAGEMENT.VENUE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index BA_IP_UNIQUENESS
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."BA_IP_UNIQUENESS" ON "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" ("INNINGS_ID", "PLAYER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BO_IP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."BO_IP_PK" ON "CRICKET_DATABASE_MANAGEMENT"."BOWLING_INNINGS_PLAYER" ("BO_IP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BO_IP_UNIQUENESS
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."BO_IP_UNIQUENESS" ON "CRICKET_DATABASE_MANAGEMENT"."BOWLING_INNINGS_PLAYER" ("INNINGS_ID", "PLAYER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CHECK_SAME_DTT
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."CHECK_SAME_DTT" ON "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT" ("TOURNAMENT_ID", "DTEAM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CHECK_SAME_TT
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."CHECK_SAME_TT" ON "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT" ("TOURNAMENT_ID", "ITEAM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CHECK_UNIQUENESS
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."CHECK_UNIQUENESS" ON "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE" ("TOURNAMENT_ID", "VENUE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COACH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."COACH_PK" ON "CRICKET_DATABASE_MANAGEMENT"."COACH" ("COACH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index COUNTRY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."COUNTRY_PK" ON "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ("COUNTRY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DOMESTIC_TEAM_COACH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH_PK" ON "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" ("DC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DOMESTIC_TEAM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PK" ON "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" ("DTEAM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DOMESTIC_TEAM_PLAYER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER_PK" ON "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER" ("DP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DOM_TEAM_TOURNAMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT_PK" ON "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT" ("DTM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DTM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."DTM_PK" ON "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_MATCH" ("MATCH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."EMP_PK" ON "CRICKET_DATABASE_MANAGEMENT"."EMPLOYEE" ("EMPNAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INNINGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."INNINGS_PK" ON "CRICKET_DATABASE_MANAGEMENT"."INNINGS" ("INNINGS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INTERNATIONAL_TEAM_COACH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH_PK" ON "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" ("IC_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INTERNTIONAL_TEAM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."INTERNTIONAL_TEAM_PK" ON "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ("ITEAM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INT_TEAM_TOURNAMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT_PK" ON "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT" ("ITM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IP_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."IP_PK" ON "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" ("BA_IP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ITM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."ITM_PK" ON "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_MATCH" ("MATCH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MATCH_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."MATCH_PK" ON "CRICKET_DATABASE_MANAGEMENT"."MATCH" ("MATCH_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MU_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."MU_PK" ON "CRICKET_DATABASE_MANAGEMENT"."MATCH_UMPIRE" ("MU_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MU_UNIQUENESS
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."MU_UNIQUENESS" ON "CRICKET_DATABASE_MANAGEMENT"."MATCH_UMPIRE" ("MATCH_ID", "UMPIRE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PLAYER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."PLAYER_PK" ON "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ("PLAYER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0014673
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."SYS_C0014673" ON "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ("COUNTRY_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TOURNAMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_PK" ON "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" ("TOURNAMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TOURNAMENT_VENUE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE_PK" ON "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE" ("TV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UMPIRE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."UMPIRE_PK" ON "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" ("UMPIRE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_COMBINATION
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."UNIQUE_COMBINATION" ON "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ("COUNTRY_ID", "FORMAT") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_NAME
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."UNIQUE_NAME" ON "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ("FIRST_NAME", "LAST_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_ROW1
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."UNIQUE_ROW1" ON "CRICKET_DATABASE_MANAGEMENT"."INNINGS" ("INNINGS_NAME", "MATCH_ID", "TEAM_BATTING", "TEAM_BOWLING", "RUNS", "WICKETS_FELL", "OVERS", "FOURS", "SIXES", "WIDES", "NO_BALLS") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index UNIQUE_ROW2
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."UNIQUE_ROW2" ON "CRICKET_DATABASE_MANAGEMENT"."MATCH" ("MATCH_TYPE", "MATCH_FORMAT", "START_DATE", "END_DATE", "TOURNAMENT_ID", "VENUE_ID", "FIRST_TEAM", "SECOND_TEAM", "TOSS", "WINNER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index VENUE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CRICKET_DATABASE_MANAGEMENT"."VENUE_PK" ON "CRICKET_DATABASE_MANAGEMENT"."VENUE" ("VENUE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRIG_I_BAIP
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_BAIP" 
before INSERT
on BATTING_INNINGS_PLAYER
for each row
DECLARE
	c number;
	d number;
BEGIN
	FOR R IN(select PLAYER_ID from BATTING_INNINGS_PLAYER where INNINGS_ID = :NEW.INNINGS_ID AND IS_OUT = 1)
	Loop
	c := c + 1;
	END Loop;
	select WICKETS_FELL into d
	from INNINGS 
	where INNINGS_ID = :NEW.INNINGS_ID;
	IF (c = d) THEN
	:NEW.IS_OUT := 0;
	END IF;
END;
/
ALTER TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_BAIP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIG_I_BOIP
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_BOIP" 
before INSERT
on BOWLING_INNINGS_PLAYER
for each row
DECLARE
	role varchar2(35);
BEGIN
	select PLAYING_ROLE INTO role
	from Player
	where PLAYER_ID = :NEW.PLAYER_ID;
	IF(upper(role) = 'WICKET-KEEPER') THEN
	:NEW.RUNS_CONCEDED := 0;
	:NEW.WICKETS := 0;
	:NEW.BALLS_BOWLED := 0;
	ELSE
	:NEW.STUMPINGS := 0;
	END IF;

END;
/
ALTER TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_BOIP" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIG_I_COUNTRY
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_COUNTRY" 
before INSERT
on Country
for each row
DECLARE
	b varchar2(20);
BEGIN
	select NVL(max(to_number(Country_id)),0) into b
	from Country;
	:NEW.Country_id := b + 1;
END;
/
ALTER TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_COUNTRY" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIG_I_DOM_TEAM_TOURNAMENT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_DOM_TEAM_TOURNAMENT" 
before INSERT
on DOM_TEAM_TOURNAMENT
for each row
DECLARE
	b varchar2(20);
BEGIN
	select NVL(max(to_number(DTM_id)),0) into b
	from DOM_TEAM_TOURNAMENT;
	:NEW.DTM_id := b + 1;
END;
/
ALTER TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_DOM_TEAM_TOURNAMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIG_I_INT_TEAM_TOURNAMENT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_INT_TEAM_TOURNAMENT" 
before INSERT
on INT_TEAM_TOURNAMENT
for each row
DECLARE
	b varchar2(20);
BEGIN
	select NVL(max(to_number(ITM_id)),0) into b
	from INT_TEAM_TOURNAMENT;
	:NEW.ITM_id := b + 1;
END;
/
ALTER TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_INT_TEAM_TOURNAMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIG_I_PLAYER
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_PLAYER" 
before INSERT
on Player
for each row
DECLARE
	b varchar2(20);
	c varchar2(30);
	d varchar2(25);
	e varchar2(25);
	f varchar2(25);
BEGIN
	select NVL(max(to_number(Player_id)),0) into b
	from Player;
	:NEW.Player_id := b + 1;
	select country_id into c
	from country
	where upper(country_name) = upper(:NEW.country_id);
	:NEW.Country_id := c;
	select ITEAM_ID into d
	from INTERNATIONAL_TEAM
	where COUNTRY_ID = c AND FORMAT = 'TEST';
	select ITEAM_ID into e
	from INTERNATIONAL_TEAM
	where COUNTRY_ID = c AND FORMAT = 'ODI';
	select ITEAM_ID into f
	from INTERNATIONAL_TEAM
	where COUNTRY_ID = c AND FORMAT = 'T20';
	IF (:NEW.TEST_DEBUT IS NOT NULL) THEN
		:NEW.TEST_TEAM_ID := d;
	END IF; 
	IF (:NEW.ODI_DEBUT IS NOT NULL) THEN
		:NEW.ODI_TEAM_ID := e;
	END IF; 
	IF (:NEW.T20_DEBUT IS NOT NULL) THEN
		:NEW.T20_TEAM_ID := f;
	END IF; 

END;
/
ALTER TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_PLAYER" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIG_I_TOURNAMENT
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_TOURNAMENT" 
before INSERT
on Tournament
for each row
DECLARE
	b varchar2(20);
BEGIN
	select NVL(max(to_number(Tournament_id)),0) into b
	from Tournament;
	:NEW.Tournament_id := b + 1;
END;
/
ALTER TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG_I_TOURNAMENT" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIG__IA_MATCH
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG__IA_MATCH" 
AFTER INSERT
ON match
FOR EACH ROW
DECLARE
	c1 varchar2(15);
	c2 varchar2(15);
	i1 varchar2(15);
	i2 varchar2(15);
	d1 varchar2(15);
	d2 varchar2(15);
    c number;
    d number;
    e number;
    f number;
BEGIN
	IF (:NEW.MATCH_TYPE ='International') THEN
    c := 0;
    d := 0;
	select country_id INTO c1
	from country
	where country_name = :NEW.FIRST_TEAM;
	select country_id INTO c2
	from country
	where country_name = :NEW.SECOND_TEAM;
	select Iteam_id INTO i1
	from International_Team
	where country_id = c1 AND Format = :NEW.MATCH_FORMAT;
	select Iteam_id INTO i2
	from International_Team
	where country_id=c2 AND Format = :NEW.MATCH_FORMAT;
	INSERT INTO Int_Team_Match VALUES(:NEW.match_id,i1,i2);
    FOR R IN(select TOURNAMENT_ID,ITEAM_ID from INT_TEAM_TOURNAMENT where Tournament_id = :NEW.TOURNAMENT_ID)
    Loop
    IF (R.ITEAM_ID = i1) THEN
    c := 1;
    END IF;
    IF (R.ITEAM_ID = i2) THEN
    d := 1;
    END IF;
    END Loop;
    IF (c = 0) THEN
    INSERT_ITT(:NEW.TOURNAMENT_ID,:NEW.FIRST_TEAM);
    END IF;
    IF (d = 0) THEN
    INSERT_ITT(:NEW.TOURNAMENT_ID,:NEW.SECOND_TEAM);
    END IF;
	ELSIF (:NEW.MATCH_TYPE = 'Domestic') THEN
    e := 0;
    f := 0;
	select Dteam_id INTO d1
	from Domestic_Team
	where name = :NEW.FIRST_TEAM;
	select Dteam_id INTO d2
	from Domestic_Team
	where name = :NEW.SECOND_TEAM;
	INSERT INTO Dom_Team_Match VALUES(:NEW.match_id,d1,d2);
    FOR R IN(select TOURNAMENT_ID,DTEAM_ID from DOM_TEAM_TOURNAMENT where Tournament_id = :NEW.TOURNAMENT_ID)
    Loop
    IF (R.DTEAM_ID = d1) THEN
    e := 1;
    END IF;
    IF (R.DTEAM_ID = d2) THEN
    f := 1;
    END IF;
    END Loop;
    IF (e = 0) THEN
    INSERT_DTT(:NEW.TOURNAMENT_ID,:NEW.FIRST_TEAM);
    END IF;
    IF (f = 0) THEN
    INSERT_ITT(:NEW.TOURNAMENT_ID,:NEW.SECOND_TEAM);
	END IF;
    END IF;
END;
/
ALTER TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG__IA_MATCH" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRIG__IB_MATCH
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG__IB_MATCH" 
BEFORE INSERT
ON match
FOR EACH ROW
DECLARE
	v varchar2(50);
	t varchar2(30);
BEGIN
	select tournament_id into t
	from tournament
	where upper(tournament_name) = upper(:NEW.tournament_id);
	:NEW.tournament_id := t;
    select venue_id into v
	from venue
	where upper(venue_name) = upper(:NEW.venue_id);
	:NEW.venue_id := v;
END;
/
ALTER TRIGGER "CRICKET_DATABASE_MANAGEMENT"."TRIG__IB_MATCH" ENABLE;
--------------------------------------------------------
--  DDL for Procedure FETCH_BTEAM_PLAYER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."FETCH_BTEAM_PLAYER" (i_id IN varchar2,p_name OUT T_AR) as
	c varchar2(25);
	form varchar2(15);
	bteam varchar2(30);
	md varchar2(20);
	mt varchar2(30);
	it_id varchar2(15);
	dt_id varchar2(15);
	dt varchar2(30);
	i number;
	j number;
	k number;
	l number;
BEGIN
	i := 1;
	j := 1;
	k := 1;
	l := 1;
	p_name := T_AR();
	
	select TEAM_BATTING INTO bteam
	from INNINGS
	where INNINGS_ID = i_id;
	select MATCH_ID INTO md
	from INNINGS
	where INNINGS_ID = i_id;
	select to_char(START_DATE,'DD-Mon-YYYY') INTO dt
	from MATCH
	where MATCH_ID = md;
	select MATCH_FORMAT INTO form
	from MATCH
	where MATCH_ID = md;
	select MATCH_TYPE INTO mt
	from MATCH
	where MATCH_ID = md;
	IF(upper(mt) = 'INTERNATIONAL') THEN
	select Country_id INTO c
	from Country
	where upper(country_name) = upper(bteam);
	select ITEAM_ID INTO it_id
	from INTERNATIONAL_TEAM
	where COUNTRY_ID = c AND upper(FORMAT) = upper(form);
	IF (upper(form) = 'TEST') THEN
	FOR R IN(select FIRST_NAME,LAST_NAME from Player where TEST_TEAM_ID = it_id)
	Loop
    p_name.extend;
	p_name(i) :=  (R.FIRST_NAME || ' ' || R.LAST_NAME);
	i := i + 1;
	END Loop;
	ELSIF (upper(form) = 'ODI') THEN
	FOR R IN(select FIRST_NAME,LAST_NAME from Player where ODI_TEAM_ID = it_id)
	Loop
    p_name.extend;
	p_name(j) :=  (R.FIRST_NAME || ' ' || R.LAST_NAME);
	j := j + 1;
	END Loop;
	ELSIF (upper(form) = 'T20') THEN
	FOR R IN(select FIRST_NAME,LAST_NAME from Player where T20_TEAM_ID = it_id)
	Loop
    p_name.extend;
	p_name(k) :=  (R.FIRST_NAME || ' ' || R.LAST_NAME);
	k := k + 1;
	END Loop;
	END IF;

	ELSIF (upper(mt) = 'DOMESTIC') THEN
	select DTEAM_ID INTO dt_id
	from DOMESTIC_TEAM
	where upper(NAME) = upper(bteam);
	FOR R IN(select PLAYER_ID from DOMESTIC_TEAM_PLAYER where DTEAM_ID = dt_id AND TO_DATE(dt, 'DD-Mon-YYYY')>=JOIN_DATE AND TO_DATE(dt, 'DD-Mon-YYYY')<= END_DATE)
	Loop
    p_name.extend;
	select (FIRST_NAME || ' ' || LAST_NAME) into p_name(l)
	from Player
	where Player_id = R.PLAYER_ID;
	l := l + 1;
	END Loop;
	END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure FETCH_FTEAM_PLAYER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."FETCH_FTEAM_PLAYER" (i_id IN varchar2,p_name OUT T_AR) as
	c varchar2(25);
	form varchar2(15);
	bteam varchar2(30);
	md varchar2(20);
	mt varchar2(30);
	it_id varchar2(15);
	dt_id varchar2(15);
	dt varchar2(30);
	i number;
	j number;
	k number;
	l number;
BEGIN
	i := 1;
	j := 1;
	k := 1;
	l := 1;
	p_name := T_AR();

	select TEAM_BOWLING INTO bteam
	from INNINGS
	where INNINGS_ID = i_id;
	select MATCH_ID INTO md
	from INNINGS
	where INNINGS_ID = i_id;
	select to_char(START_DATE,'DD-Mon-YYYY') INTO dt
	from MATCH
	where MATCH_ID = md;
	select MATCH_FORMAT INTO form
	from MATCH
	where MATCH_ID = md;
	select MATCH_TYPE INTO mt
	from MATCH
	where MATCH_ID = md;
	IF(upper(mt) = 'INTERNATIONAL') THEN
	select Country_id INTO c
	from Country
	where upper(country_name) = upper(bteam);
	select ITEAM_ID INTO it_id
	from INTERNATIONAL_TEAM
	where COUNTRY_ID = c AND upper(FORMAT) = upper(form);
	IF (upper(form) = 'TEST') THEN
	FOR R IN(select FIRST_NAME,LAST_NAME from Player where TEST_TEAM_ID = it_id)
	Loop
    p_name.extend;
	p_name(i) :=  (R.FIRST_NAME || ' ' || R.LAST_NAME);
	i := i + 1;
	END Loop;
    	
	ELSIF (upper(form) = 'ODI') THEN
	FOR R IN(select FIRST_NAME,LAST_NAME from Player where ODI_TEAM_ID = it_id)
	Loop
    p_name.extend;
	p_name(j) :=  (R.FIRST_NAME || ' ' || R.LAST_NAME);
	j := j + 1;
	END Loop;
    	
	ELSIF (upper(form) = 'T20') THEN
	FOR R IN(select FIRST_NAME,LAST_NAME from Player where T20_TEAM_ID = it_id)
	Loop
    p_name.extend;
	p_name(k) :=  (R.FIRST_NAME || ' ' || R.LAST_NAME);
	k := k + 1;
	END Loop;
    	
	END IF;

	ELSIF (upper(mt) = 'DOMESTIC') THEN
	select DTEAM_ID INTO dt_id
	from DOMESTIC_TEAM
	where upper(NAME) = upper(bteam);
	FOR R IN(select PLAYER_ID from DOMESTIC_TEAM_PLAYER where DTEAM_ID = dt_id AND TO_DATE(dt, 'DD-Mon-YYYY')>=JOIN_DATE AND TO_DATE(dt, 'DD-Mon-YYYY')<= END_DATE)
	Loop
    p_name.extend;
	select (FIRST_NAME || ' ' || LAST_NAME) into p_name(l)
	from Player
	where Player_id = R.PLAYER_ID;
	l := l + 1;
	END Loop;

	END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure FETCH_MATCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."FETCH_MATCH" (T_name IN varchar2,Year IN varchar2,Type in varchar2,sd OUT T_AR,ed OUT T_AR,v_name OUT T_AR,ts OUT T_AR,win OUT T_AR,in_name OUT T_AR,tm_bat OUT T_AR,r1 OUT T_AR,wf1 OUT T_AR,ov1 OUT T_AR) as
	t_id varchar2(25);
    i number;
    j number;
BEGIN
    sd := T_AR();
    
    ed := T_AR();
    
    v_name := T_AR();
    
    ts := T_AR();
    
    win := T_AR();
    
    in_name := T_AR();
    
    tm_bat := T_AR();
    
    r1 := T_AR();
    
    wf1 := T_AR();
    
    ov1 := T_AR();
    
    i := 1;
    j := 1;
	select Tournament_id into t_id
	from Tournament
	where upper(Tournament_name)=upper(T_name) AND to_char(START_DATE,'YYYY')=Year AND Tournament_Type=upper(Type); 
	for R IN(select match_id,match_format,Start_date,End_date,Venue_id,Toss,Winner from Match where Tournament_id=t_id )
	Loop
    sd.extend;
    ed.extend;
	sd(i) := to_char(R.Start_date,'DD Month,YYYY');
	ed(i) := to_char(R.End_date,'DD Month,YYYY');
    v_name.extend;
	select Venue_name into v_name(i)
	from Venue
	where Venue_id = R.Venue_id;
    ts.extend;
    win.extend;
	ts(i) := R.Toss;
	win(i) := R.Winner;
	if(upper(R.match_format) = 'TEST') THEN
		for S IN(select Innings_name,Team_batting,runs,wickets_fell,overs from innings where Match_id = R.match_id)
		Loop
        
        in_name.extend;
        tm_bat.extend;
        r1.extend;
        wf1.extend;
        ov1.extend;
        
		in_name(j) := S.Innings_name;
		tm_bat(j) := S.Team_batting;
		r1(j) := to_char(S.runs);
		wf1(j) := to_char(S.wickets_fell);
		ov1(j) := to_char(S.overs);
        j := j + 1;
		END Loop;
	ELSE
		for S IN(select Innings_name,Team_batting,runs,wickets_fell,overs from innings where Match_id = R.match_id)
		Loop
        
        in_name.extend;
        tm_bat.extend;
        r1.extend;
        wf1.extend;
        ov1.extend;
        
        in_name(j) := S.Innings_name;
		tm_bat(j) := S.Team_batting;
		r1(j) := to_char(S.runs);
		wf1(j) := to_char(S.wickets_fell);
		ov1(j) := to_char(S.overs);
        j := j + 1;
		END Loop;
	END IF;
    i := i + 1;
	END Loop;
END;

/
--------------------------------------------------------
--  DDL for Procedure FETCH_MATCH_IP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."FETCH_MATCH_IP" (ft IN varchar2,st IN varchar2,dt in varchar2,in_name OUT T_AR,tbat OUT T_AR,tbowl OUT T_AR,pnb OUT T_AR,runs OUT N_AR,balls OUT N_AR,fs OUT N_AR,ss OUT N_AR,io OUT T_AR,pnf OUT T_AR,rc OUT N_AR,wi OUT N_AR,bab OUT N_AR,ib OUT N_AR,ifi OUT N_AR) as
    	i number;
    	j number;
	k number;
	m_id varchar2(15);
BEGIN
    in_name := T_AR();

    tbat := T_AR();

    tbowl := T_AR();

    pnb := T_AR();

    balls := N_AR();

    runs := N_AR();

    fs := N_AR();

    ss := N_AR();

    io := T_AR();

    pnf := T_AR();

    rc := N_AR();

    wi := N_AR();

    bab := N_AR();

    ib := N_AR();

    ifi := N_AR();

    i := 1;
    j := 1;
    k := 1;
    
    ib.extend;
    ifi.extend;
    
    ib(1) := 1;
    ifi(1) := 1; 

	select match_id INTO m_id
	from MATCH
	where ((upper(FIRST_TEAM)=upper(ft) AND upper(SECOND_TEAM)=upper(st)) OR
		(upper(FIRST_TEAM)=upper(st) AND upper(SECOND_TEAM)=upper(ft))) AND
		to_char(START_DATE,'DD-Mon-YYYY')= dt;
        
	FOR R IN(select INNINGS_ID,INNINGS_NAME,TEAM_BATTING,TEAM_BOWLING from INNINGS where MATCH_ID = m_id)
	Loop
    
    in_name.extend;
    tbat.extend;
    tbowl.extend;
    
	in_name(k) := R.INNINGS_NAME;
	tbat(k) := R.TEAM_BATTING;
	tbowl(k) := R.TEAM_BOWLING;

		FOR S IN(select PLAYER_ID,RUNS_SCORED,BALLS_FACED,FOURS,SIXES,IS_OUT from BATTING_INNINGS_PLAYER where INNINGS_ID=R.INNINGS_ID AND (IS_OUT IS NOT NULL) ORDER BY TO_NUMBER(BA_IP_ID))
		Loop
        pnb.extend;
		select (FIRST_NAME || ' ' || LAST_NAME) INTO pnb(i)
		from Player
		where Player_id=S.Player_id;
        
        runs.extend;
        balls.extend;
        fs.extend;
        ss.extend;
        
		runs(i) := S.RUNS_SCORED;
		balls(i) := S.BALLS_FACED;
		fs(i) := S.FOURS;
		ss(i) := S.SIXES;
        
        io.extend;

		IF(S.IS_OUT = 1) THEN
		io(i) := 'YES';
		ELSE
		io(i) := 'NO';
		END IF;
		i := i+1;
		END Loop;
        
        ib.extend;

		ib(k+1) := i; 


		FOR S IN(select PLAYER_ID,RUNS_CONCEDED,WICKETS,BALLS_BOWLED from BOWLING_INNINGS_PLAYER where INNINGS_ID=R.INNINGS_ID AND BALLS_BOWLED IS NOT NULL AND BALLS_BOWLED<>0 ORDER BY TO_NUMBER(BO_IP_ID))
		Loop
        pnf.extend;
		select (FIRST_NAME || ' ' || LAST_NAME) INTO pnf(j)
		from Player
		where Player_id=S.Player_id;
        
        rc.extend;
        wi.extend;
        bab.extend;
        
		rc(j) := S.RUNS_CONCEDED;
		wi(j) := S.WICKETS;
		bab(j) := S.BALLS_BOWLED;

		j := j+1;
		END Loop;
        
        ifi.extend;

		ifi(k+1) := j;
		k := k+1;
	END Loop;
	
END;

/
--------------------------------------------------------
--  DDL for Procedure FETCH_TOURNAMENT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."FETCH_TOURNAMENT" (team1 IN varchar2,team2 IN varchar2,format in varchar2,tname OUT T_AR,year OUT T_AR,minyear OUT varchar2,maxyear OUT varchar2) as
	i number;
BEGIN
    i := 1;
    tname := T_AR();
    year := T_AR();
	for R IN(select distinct Tournament_id from Match where 
		 ((upper(FIRST_TEAM)=upper(team1) AND upper(SECOND_TEAM)=upper(team2)) OR
		 (upper(FIRST_TEAM)=upper(team2) AND upper(SECOND_TEAM)=upper(team1))) 
		 AND upper(MATCH_FORMAT)=upper(format))
	Loop
    	tname.extend;
	select Tournament_Name INTO tname(i)
	from Tournament
	where Tournament_id = R.Tournament_id;
    	year.extend;
	select to_char(START_DATE,'YYYY') INTO year(i)
	from Tournament
	where Tournament_id=R.Tournament_id;
    	i := i + 1;
	END Loop;

    select min(to_char(START_DATE,'YYYY')) into minYear
    from Tournament;

    select max(to_char(START_DATE,'YYYY')) into maxYear
    from Tournament;


END;

/
--------------------------------------------------------
--  DDL for Procedure GETTEAMNAMES
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."GETTEAMNAMES" (m_id in varchar2,countryA out varchar2,countryB out varchar2) as
begin
    select first_team into countryA
    from match
    where match_id = m_id;

    select second_team into countryB
    from match
    where match_id = m_id;
end;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_BAIP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_BAIP" (i_id IN varchar2,p_name IN varchar2,r IN number,b IN number,f IN number,s IN number,io IN number) AS
	p_id varchar2(15);
	baip_id varchar2(20);
	d number;
	e number;
BEGIN
	e := 0;
	select Player_id into p_id
	from Player
	where upper(FIRST_NAME || ' ' || LAST_NAME) = upper(p_name);
	select NVL(max(to_number(BA_IP_ID)),0) into baip_id
	from BATTING_INNINGS_PLAYER;
	baip_id := baip_id + 1;
	select WICKETS_FELL into d
	from INNINGS 
	where INNINGS_ID = i_id;
	FOR R IN(select PLAYER_ID from BATTING_INNINGS_PLAYER where INNINGS_ID = i_id)
	Loop
	e := e + 1;
	END Loop;
	IF (e < (d + 2)) THEN
	INSERT INTO BATTING_INNINGS_PLAYER VALUES(baip_id,i_id,p_id,r,b,f,s,io);
	ELSE
	DBMS_OUTPUT.PUT_LINE('Insertion not possible');
	END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_BOIP_B
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_BOIP_B" (i_id IN varchar2,p_name IN varchar2,r IN number,w IN number,b IN number,c IN number) AS
	p_id varchar2(15);
	boip_id varchar2(20);
BEGIN
	select Player_id into p_id
	from Player
	where upper(FIRST_NAME || ' ' || LAST_NAME) = upper(p_name);
	select NVL(max(to_number(BO_IP_ID)),0) into boip_id
	from BOWLING_INNINGS_PLAYER;
	boip_id := boip_id + 1;
	INSERT INTO BOWLING_INNINGS_PLAYER(BO_IP_ID,INNINGS_ID,PLAYER_ID,RUNS_CONCEDED,WICKETS,BALLS_BOWLED,CATCHES) VALUES(boip_id,i_id,p_id,r,w,b,c);

END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_BOIP_WK
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_BOIP_WK" (i_id IN varchar2,p_name IN varchar2,c IN number,st IN number) AS
	p_id varchar2(15);
	boip_id varchar2(20);
BEGIN
	select Player_id into p_id
	from Player
	where upper(FIRST_NAME || ' ' || LAST_NAME) = upper(p_name);
	select NVL(max(to_number(BO_IP_ID)),0) into boip_id
	from BOWLING_INNINGS_PLAYER;
	boip_id := boip_id + 1;
	INSERT INTO BOWLING_INNINGS_PLAYER(BO_IP_ID,INNINGS_ID,PLAYER_ID,CATCHES,STUMPINGS) VALUES(boip_id,i_id,p_id,c,st);
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_DTC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_DTC" (dc_id In varchar2,d_id IN varchar2,c_id IN varchar2,sd IN date,ed IN date,c OUT number,b OUT number,d OUT number) as
	bd date;
	rol varchar2(15);
BEGIN
	c := 0;
	b := 0;
	d := 0;
	FOR R IN(select Join_date,End_date from Domestic_Team_Coach where Coach_id=c_id)
	LOOP
	IF ((sd BETWEEN R.Join_date AND R.End_date)  AND  (ed BETWEEN R.Join_date AND R.End_date)) THEN
	c := c + 1;
	ELSIF ((R.Join_date BETWEEN sd AND ed)  AND  (R.End_date BETWEEN sd AND ed)) THEN
	c := c + 1;
	ELSIF  ((sd BETWEEN R.Join_date AND R.End_date)  AND (ed > R.End_date)) THEN
	c := c + 1;
	ELSIF  ((ed BETWEEN R.Join_date AND R.End_date)  AND (sd < R.Join_date)) THEN
	c := c + 1;
	END IF;
	END LOOP;
	select BIRTH_DATE INTO bd
	from Coach
	where c_id=Coach_id;
	IF (sd >=ADD_MONTHS(bd,360) AND ed >=ADD_MONTHS(bd,361)) THEN
	b := 1;
	END IF;
	select Role into rol
	from Coach
	where Coach_id=c_id;
	FOR R IN(select Coach_id,Join_date,End_date from Domestic_Team_Coach where (Dteam_id=d_id AND Role=rol))
	LOOP
	IF ((sd BETWEEN R.Join_date AND R.End_date)  AND  (ed BETWEEN R.Join_date AND R.End_date)) THEN
	d := d + 1;
	ELSIF ((R.Join_date BETWEEN sd AND ed)  AND  (R.End_date BETWEEN sd AND ed)) THEN
	d := d + 1;
	ELSIF  ((sd BETWEEN R.Join_date AND R.End_date)  AND (ed > R.End_date)) THEN
	d := d + 1;
	ELSIF  ((ed BETWEEN R.Join_date AND R.End_date)  AND (sd < R.Join_date)) THEN
	d := d + 1;
	END IF;
	END LOOP;
	IF ( c = 0 AND b = 1 AND d = 0) THEN
	INSERT INTO DOMESTIC_TEAM_COACH VALUES(dc_id,d_id,c_id,rol,sd,ed);
	ELSE
	DBMS_OUTPUT.PUT_LINE('Insertion not possible');
	END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_DTP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_DTP" (dp_id In varchar2,p_id IN varchar2,d_id IN varchar2,sd IN date,ed IN date,c OUT number,b OUT number) as
	bd date;
BEGIN
	c := 0;
	b := 0;
	FOR R IN(select Player_id,Join_date,End_date from Domestic_Team_Player where Player_id=p_id)
	LOOP
	IF ((sd BETWEEN R.Join_date AND R.End_date)  AND  (ed BETWEEN R.Join_date AND R.End_date)) THEN
	c := c + 1;
	ELSIF ((R.Join_date BETWEEN sd AND ed)  AND  (R.End_date BETWEEN sd AND ed)) THEN
	c := c + 1;
	ELSIF  ((sd BETWEEN R.Join_date AND R.End_date)  AND (ed > R.End_date)) THEN
	c := c + 1;
	ELSIF  ((ed BETWEEN R.Join_date AND R.End_date)  AND (sd < R.Join_date)) THEN
	c := c + 1;
	END IF;
	END LOOP;
	select bdate INTO bd
	from Player
	where p_id=Player_id;
	IF (sd >=ADD_MONTHS(bd,192) AND ed >=ADD_MONTHS(bd,193)) THEN
	b := 1;
	END IF;
	IF ( c = 0 AND b = 1) THEN
	INSERT INTO Domestic_Team_Player VALUES(dp_id,p_id,d_id,sd,ed);
	ELSE
	DBMS_OUTPUT.PUT_LINE('Insertion not possible');
	END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_DTT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_DTT" (t_id IN varchar2,dname IN varchar2) as
	bd number;
	to_type varchar2(15);
	d_id varchar2(25);
    c number;
BEGIN
	c := 0;
	FOR R IN(select Dteam_id from Dom_Team_Tournament where tournament_id=t_id)
	LOOP
	c := c + 1;
	END LOOP;
	select Number_of_teams INTO bd
	from tournament
	where t_id=tournament_id;
	select tournament_type into to_type
	from tournament
	where tournament_id=t_id;
	select DTEAM_ID into d_id
	from DOMESTIC_TEAM
	where upper(name) = upper(dname);
	IF ( to_type='T20' AND c < bd) THEN
	INSERT INTO Dom_Team_Tournament(Tournament_id,DTEAM_ID) VALUES(t_id,d_id);
	ELSE
	DBMS_OUTPUT.PUT_LINE('Insertion not possible');
	END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_INNINGS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_INNINGS" (in_name IN varchar2,m_id IN varchar2,tbat IN varchar2,tbowl IN varchar2,runs IN number,wf IN number,ov IN number,fs IN number,ss IN number,wd IN number,nb IN number,c out varchar2) AS
BEGIN
	select NVL(max(to_number(Innings_id)),0) into c
	from Innings;
	c := c + 1;	
	INSERT INTO INNINGS VALUES(c,in_name,m_id,tbat,tbowl,runs,wf,ov,fs,ss,wd,nb);
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_ITC
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_ITC" (ic_id In varchar2,i_id IN varchar2,c_id IN varchar2,sd IN date,ed IN date,c OUT number,b OUT number,d OUT number) as
	bd date;
	rol varchar2(15);
BEGIN
	c := 0;
	b := 0;
	d := 0;
	FOR R IN(select Coach_id,Join_date,End_date from International_Team_Coach where Coach_id=c_id)
	LOOP
	IF ((sd BETWEEN R.Join_date AND R.End_date)  AND  (ed BETWEEN R.Join_date AND R.End_date)) THEN
	c := c + 1;
	ELSIF ((R.Join_date BETWEEN sd AND ed)  AND  (R.End_date BETWEEN sd AND ed)) THEN
	c := c + 1;
	ELSIF  ((sd BETWEEN R.Join_date AND R.End_date)  AND (ed > R.End_date)) THEN
	c := c + 1;
	ELSIF  ((ed BETWEEN R.Join_date AND R.End_date)  AND (sd < R.Join_date)) THEN
	c := c + 1;
	END IF;
	END LOOP;
	select BIRTH_DATE INTO bd
	from Coach
	where c_id=Coach_id;
	IF (sd >=ADD_MONTHS(bd,360) AND ed >=ADD_MONTHS(bd,361)) THEN
	b := 1;
	END IF;
	select Role into rol
	from Coach
	where Coach_id=c_id;
	FOR R IN(select Coach_id,Join_date,End_date from International_Team_Coach where (Iteam_id=i_id AND Role=rol))
	LOOP
	IF ((sd BETWEEN R.Join_date AND R.End_date)  AND  (ed BETWEEN R.Join_date AND R.End_date)) THEN
	d := d + 1;
	ELSIF ((R.Join_date BETWEEN sd AND ed)  AND  (R.End_date BETWEEN sd AND ed)) THEN
	d := d + 1;
	ELSIF  ((sd BETWEEN R.Join_date AND R.End_date)  AND (ed > R.End_date)) THEN
	d := d + 1;
	ELSIF  ((ed BETWEEN R.Join_date AND R.End_date)  AND (sd < R.Join_date)) THEN
	d := d + 1;
	END IF;
	END LOOP;
	IF ( c = 0 AND b = 1 AND d = 0) THEN
	INSERT INTO International_Team_Coach VALUES(ic_id,i_id,c_id,rol,sd,ed);
	ELSE
	DBMS_OUTPUT.PUT_LINE('Insertion not possible');
	END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_ITT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_ITT" (t_id IN varchar2,tname IN varchar2) as
	bd number;
	to_type varchar2(15);
	d varchar2(25);
	i_id varchar2(15);
    c number;
BEGIN
	c := 0;
	FOR R IN(select Iteam_id from Int_Team_Tournament where tournament_id=t_id)
	LOOP
	c := c + 1;
	END LOOP;
	select Number_of_teams INTO bd
	from tournament
	where t_id=tournament_id;
	select country_id into d
	from country
	where upper(country_name) = upper(tname);
	select tournament_type into to_type
	from tournament
	where tournament_id=t_id;
	select ITEAM_ID into i_id
	from international_team
	where FORMAT =to_type and country_id = d;
	IF (c < bd) THEN
	INSERT INTO Int_Team_Tournament(Tournament_id,Iteam_id) VALUES(t_id,i_id);
	ELSE
	DBMS_OUTPUT.PUT_LINE('Insertion not possible');
	END IF;
END;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_MATCH
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "CRICKET_DATABASE_MANAGEMENT"."INSERT_MATCH" (m_t IN varchar2,m_f IN varchar2,sd IN varchar2,ed IN varchar2,t_id IN varchar2,v_id IN varchar,ft IN varchar2,st IN varchar2,toss IN varchar2,win IN varchar2,md OUT varchar2) as
BEGIN
	select NVL(max(to_number(match_id)),0) into md
	from match;
	md := md + 1;
	IF(upper(m_f)='TEST' AND to_date(ed,'DD-Mon-YYYY') <= to_date(sd,'DD-Mon-YYYY')) THEN	
	INSERT INTO MATCH VALUES(md,m_t,m_f,sd,ed,t_id,v_id,ft,st,toss,win);
	ELSIF((upper(m_f)='ODI' OR upper(m_f)='T20') AND to_date(ed,'DD-Mon-YYYY')=to_date(sd,'DD-Mon-YYYY')) THEN
	INSERT INTO MATCH VALUES(md,m_t,m_f,sd,ed,t_id,v_id,ft,st,toss,win);
	ELSE
	DBMS_OUTPUT.PUT_LINE('Date problem');
	END IF;
END;

/
--------------------------------------------------------
--  DDL for Function BATSMAN_STAT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."BATSMAN_STAT" (p_name IN varchar2) return BATTING_ALL as
	t BATTING_ALL ;
    i number;
    sr number;
    aveg number;
    form varchar2(20);
    p_id varchar2(20);
BEGIN
    t := BATTING_ALL();
	select Player_id into p_id
	from Player
	where upper(FIRST_NAME || ' ' || LAST_NAME) = upper(p_name);

    for i in 1..3
    LOOP
        IF(i=1) THEN
        form := 'TEST';
        ELSIF(i=2) THEN
        form := 'ODI';
        ELSIF(i=3) THEN
        form := 'T20';
        END IF;
        t.extend;

        IF((NUMBER_OF_INNINGS(p_id,form)-NO_OF_NOTOUT(p_id,form))= 0) THEN
        aveg := TOTAL_RUNS(p_id,form);
        ELSE
        aveg := TRUNC((TOTAL_RUNS(p_id,form)/(NUMBER_OF_INNINGS(p_id,form)-NO_OF_NOTOUT(p_id,form))),3);
        END IF;

        IF(NO_OF_BALLS_FACED(p_id,form)=0) THEN
        sr := 99999;
        ELSE
        sr := TRUNC((TOTAL_RUNS(p_id,form)/NO_OF_BALLS_FACED(p_id,form)),3)*100;
        END IF;

        t(i) := BATSTAT(form, NUMBER_OF_INNINGS(p_id,form),NO_OF_NOTOUT(p_id,form), TOTAL_RUNS(p_id,form), HIGHEST_SCORE(p_id,form), aveg, NO_OF_BALLS_FACED(p_id,form), sr, NO_OF_CENTURY(p_id,form), NO_OF_HALF_CENTURY(p_id,form), FOURS_SCORED(p_id,form), SIXES_SCORED(p_id,form));
    END Loop;
    return t;
End;

/
--------------------------------------------------------
--  DDL for Function BEST_BOWLING_FIGURE
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."BEST_BOWLING_FIGURE" (p_id in varchar2,format in varchar2) return varchar2 is
    Lowest_Run Number;
    run_each Number;
    Highest_Wicket Number;
    wick_each Number;
    c number;
    bbf varchar2(20);
begin
    Highest_Wicket := 0;
    Lowest_Run := 999;
    for R in (select match_id from match where upper(match_format) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BOWLING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF (c <> 0) THEN
        select WICKETS into wick_each
        from bowling_innings_player
        where player_id = p_Id and innings_id = S.innings_id;
	select RUNS_CONCEDED into run_each
        from bowling_innings_player
        where player_id = p_Id and innings_id = S.innings_id;
        IF (wick_each >= Highest_Wicket AND run_each <=Lowest_Run) THEN
        Highest_Wicket := wick_each;
	Lowest_Run := run_each;
        END IF;
        END IF;
      end loop;
    end loop;
    bbf := (to_char(Highest_Wicket) || '/' || to_char(Lowest_Run));
    return bbf;
end;

/
--------------------------------------------------------
--  DDL for Function BOWLER_STAT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."BOWLER_STAT" (p_name IN varchar2) return BOWLING_ALL as
	t BOWLING_ALL ;
    	i number;
    	sr number;
    	aveg number;
        econ number;
    	form varchar2(20);
    	p_id varchar2(20);
BEGIN
    t := BOWLING_ALL();
	select Player_id into p_id
	from Player
	where upper(FIRST_NAME || ' ' || LAST_NAME) = upper(p_name);

    for i in 1..3
    LOOP
        IF(i=1) THEN
        form := 'TEST';
        ELSIF(i=2) THEN
        form := 'ODI';
        ELSIF(i=3) THEN
        form := 'T20';
        END IF;
        t.extend;

        IF(TOTAL_RUNS_CONCEDED(p_id,form) = 0) THEN
        aveg := 9999;
        ELSE
        aveg := TRUNC((TOTAL_RUNS_CONCEDED(p_id,form)/WICKETS_TAKEN(p_id,form)),3);
        END IF;

        IF(WICKETS_TAKEN(p_id,form) = 0) THEN
        sr := 9999;
        ELSE
        sr := TRUNC((TOTAL_BALLS_BOWLED(p_id,form)/WICKETS_TAKEN(p_id,form)),3);
        END IF;

        IF(OVERS_BOWLED(p_id,form) = 0) THEN
        econ := 0;
        ELSE
        econ := TRUNC((TOTAL_RUNS_CONCEDED(p_id,form)/OVERS_BOWLED(p_id,form)),3);
        END IF;

        t(i) := BOWLSTAT(form, NUMBER_OF_BOWLER_INNINGS(p_id,form),TOTAL_BALLS_BOWLED(p_id,form), TOTAL_RUNS_CONCEDED(p_id,form), WICKETS_TAKEN(p_id,form), BEST_BOWLING_FIGURE(p_id,form), aveg, sr, econ, FIVE_WICKETS(p_id,form));
    END Loop;
    return t;
End;

/
--------------------------------------------------------
--  DDL for Function FETCH_MATCH_FORMAT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."FETCH_MATCH_FORMAT" (ft IN varchar2,st IN varchar2,dt in varchar2) return varchar2 as
    m_id varchar2(15);
    form varchar2(15);
BEGIN
    select match_id INTO m_id
	from MATCH
	where ((upper(FIRST_TEAM)=upper(ft) AND upper(SECOND_TEAM)=upper(st)) OR
		(upper(FIRST_TEAM)=upper(st) AND upper(SECOND_TEAM)=upper(ft))) AND
		to_char(START_DATE,'DD-Mon-YYYY')= dt;
    select match_format INTO form
    from MATCH
    where MATCH_ID = m_id;
    return form;
END;

/
--------------------------------------------------------
--  DDL for Function FIVE_WICKETS
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."FIVE_WICKETS" (p_id in varchar2,format in varchar2) return number is
    Highest_Wicket Number;
    wick_each Number;
    c number;
begin
    Highest_Wicket := 0;
    for R in (select match_id from match where upper(match_format) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BOWLING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF (c <> 0) THEN
        select WICKETS into wick_each
        from bowling_innings_player
        where player_id = p_Id and innings_id = S.innings_id;
        IF (wick_each >= 5) THEN
        Highest_Wicket := Highest_Wicket + 1;
        END IF;
        END IF;
      end loop;
    end loop;
    return Highest_Wicket;
end;

/
--------------------------------------------------------
--  DDL for Function FOURS_SCORED
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."FOURS_SCORED" (p_id in varchar2,format in varchar2) return number is
    f Number;
    f_each Number;
    c number;
begin
    f := 0;
    for R in (select MATCH_ID from MATCH where upper(MATCH_FORMAT) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      Loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BATTING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF(c <> 0) THEN
        select FOURS into f_each
        from BATTING_INNINGS_PLAYER
        where PLAYER_ID = p_id and INNINGS_ID = S.innings_id;
        f := f + f_each;
        END IF;
      end loop;
    end loop;
    return f;
end;

/
--------------------------------------------------------
--  DDL for Function HIGHEST_SCORE
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."HIGHEST_SCORE" (p_id in varchar2,format in varchar2) return number is
    Highest_Run Number;
    run_each Number;
    c number;
begin
    Highest_Run := 0;
    for R in (select match_id from match where upper(match_format) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BATTING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF (c <> 0) THEN
        select RUNS_SCORED into run_each
        from batting_innings_player
        where player_id = p_Id and innings_id = S.innings_id;
        IF (run_each >= Highest_Run) THEN
        Highest_Run := run_each;
        END IF;
        END IF;
      end loop;
    end loop;
    return Highest_Run;
end;

/
--------------------------------------------------------
--  DDL for Function NO_OF_BALLS_FACED
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NO_OF_BALLS_FACED" (p_id in varchar2,format in varchar2) return number is
    bf Number;
    bf_each Number;
    c number;
begin
    bf := 0;
    for R in (select match_id from match where upper(match_format) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BATTING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF (c <> 0) THEN
        select BALLS_FACED into bf_each
        from batting_innings_player
        where player_id = p_id and innings_id = S.innings_id;
        bf := bf + bf_each;
        END IF;
      end loop;
    end loop;
    return bf;
end;

/
--------------------------------------------------------
--  DDL for Function NO_OF_CENTURY
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NO_OF_CENTURY" (p_id in varchar2,format in varchar2) return number is
    Century_No Number;
    run_each Number;
    c number;
begin
    Century_No := 0;
    for R in (select match_id from match where upper(match_format) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BATTING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF (c <> 0) THEN
        select RUNS_SCORED into run_each
        from batting_innings_player
        where player_id = p_Id and innings_id = S.innings_id;
        IF (run_each >= 100) THEN
        Century_No := Century_No + 1;
        END IF;
        END IF;
      end loop;
    end loop;
    return Century_No;
end;

/
--------------------------------------------------------
--  DDL for Function NO_OF_HALF_CENTURY
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NO_OF_HALF_CENTURY" (p_id in varchar2,format in varchar2) return number is
    Half_Century_No Number;
    run_each Number;
    c number;
begin
    Half_Century_No := 0;
    for R in (select match_id from match where upper(match_format) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BATTING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF(c <> 0) THEN
        select RUNS_SCORED into run_each
        from batting_innings_player
        where player_id = p_Id and innings_id = S.innings_id;
        IF (run_each >= 50 AND run_each < 100) THEN
        Half_Century_No := Half_Century_No + 1;
        END IF;
        END IF;
      end loop;
    end loop;
    return Half_Century_No;
end;

/
--------------------------------------------------------
--  DDL for Function NO_OF_NOTOUT
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NO_OF_NOTOUT" (p_id in varchar2,format in varchar2) return number is
    Not_Out Number;
    io number;
    c number;
begin
    Not_Out := 0;
    for R in (select match_id from match where upper(match_format) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BATTING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF (c<>0) THEN
        select IS_OUT into io
        from BATTING_INNINGS_PLAYER
        where player_id = p_Id and innings_id = S.innings_id;
        IF (io = 0) THEN
        Not_Out := Not_Out + 1;
        END IF;
        END IF;
      end loop;
    end loop;
    return Not_Out;
end;

/
--------------------------------------------------------
--  DDL for Function NUMBER_OF_BOWLER_INNINGS
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NUMBER_OF_BOWLER_INNINGS" (p_Id in varchar2,format in varchar2) return number is
    innings_final Number;
    innings_count varchar2(15);
    c number;
begin
    innings_final := 0;
    for R in (select match_id from match where upper(MATCH_FORMAT) = upper(format))
    loop
      for S in (select innings_id from innings where match_id = R.match_id)
      loop
        FOR U IN(select PLAYER_ID FROM BOWLING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            innings_final := innings_final + 1;
        END Loop;
      end loop;
    end loop;
    return innings_final;
end;

/
--------------------------------------------------------
--  DDL for Function NUMBER_OF_INNINGS
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."NUMBER_OF_INNINGS" (p_Id in varchar2,format in varchar2) return number is
    innings_final Number;
    innings_count varchar2(15);
    c number;
begin
    innings_final := 0;
    for R in (select match_id from match where upper(MATCH_FORMAT) = upper(format))
    loop
      for S in (select innings_id from innings where match_id = R.match_id)
      loop
        FOR U IN(select PLAYER_ID FROM BATTING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            innings_final := innings_final + 1;
        END Loop;
      end loop;
    end loop;
    return innings_final;
end;

/
--------------------------------------------------------
--  DDL for Function OVERS_BOWLED
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."OVERS_BOWLED" (p_id in varchar2,format in varchar2) return number is
    f Number;
    f_each Number;
    c number;
begin
    f := 0;
    for R in (select MATCH_ID from MATCH where upper(MATCH_FORMAT) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      Loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BOWLING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF(c <> 0) THEN
        select BALLS_BOWLED into f_each
        from BOWLING_INNINGS_PLAYER
        where PLAYER_ID = p_id and INNINGS_ID = S.innings_id;
        f := f + f_each;
        END IF;
      end loop;
    end loop;
    return f;
end;

/
--------------------------------------------------------
--  DDL for Function SIXES_SCORED
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."SIXES_SCORED" (p_id in varchar2,format in varchar2) return number is
    si number;
    si_each number;
    c number;
begin
    si := 0;
    for R in (select MATCH_ID from MATCH where upper(MATCH_FORMAT) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      Loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BATTING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF(c <> 0) THEN
        select SIXES into si_each
        from BATTING_INNINGS_PLAYER
        where PLAYER_ID = p_id and INNINGS_ID = S.innings_id;
        si := si + si_each;
        END IF;
      end loop;
    end loop;
    return si;
end;

/
--------------------------------------------------------
--  DDL for Function TOTAL_BALLS_BOWLED
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."TOTAL_BALLS_BOWLED" (p_id in varchar2,format in varchar2) return number is
    f Number;
    f_each Number;
    c number;
    d number;	
begin
    f := 0;
    for R in (select MATCH_ID from MATCH where upper(MATCH_FORMAT) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      Loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BOWLING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF(c <> 0) THEN
        select BALLS_BOWLED into f_each
        from BOWLING_INNINGS_PLAYER
        where PLAYER_ID = p_id and INNINGS_ID = S.innings_id;

	d := (f_each - floor(f_each))*10;
        f := (floor(f_each)*6) + d;
        END IF;
      end loop;
    end loop;
    return f;
end;

/
--------------------------------------------------------
--  DDL for Function TOTAL_RUNS
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."TOTAL_RUNS" (p_id in varchar2,format in varchar2) return number is
    run_final Number;
    run_each Number;
    c number;
begin
    run_final := 0;
    for R in (select match_id from match where upper(match_format) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BATTING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF (c <> 0) THEN
        select RUNS_SCORED into run_each
        from batting_innings_player
        where player_id = p_Id and innings_id = S.innings_id;
        run_final := run_final + run_each;
        END IF;
      end loop;
    end loop;
    return run_final;
end;

/
--------------------------------------------------------
--  DDL for Function TOTAL_RUNS_CONCEDED
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."TOTAL_RUNS_CONCEDED" (p_id in varchar2,format in varchar2) return number is
    f Number;
    f_each Number;
    c number;
begin
    f := 0;
    for R in (select MATCH_ID from MATCH where upper(MATCH_FORMAT) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      Loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BOWLING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF(c <> 0) THEN
        select RUNS_CONCEDED into f_each
        from BOWLING_INNINGS_PLAYER
        where PLAYER_ID = p_id and INNINGS_ID = S.innings_id;
        f := f + f_each;
        END IF;
      end loop;
    end loop;
    return f;
end;

/
--------------------------------------------------------
--  DDL for Function WICKETS_TAKEN
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "CRICKET_DATABASE_MANAGEMENT"."WICKETS_TAKEN" (p_id in varchar2,format in varchar2) return number is
    f Number;
    f_each Number;
    c number;
begin
    f := 0;
    for R in (select MATCH_ID from MATCH where upper(MATCH_FORMAT) = upper(format))
    Loop
      for S in (select innings_id from innings where match_id = R.match_id)
      Loop
        c := 0;
        FOR U IN(select PLAYER_ID FROM BOWLING_INNINGS_PLAYER WHERE INNINGS_ID = S.INNINGS_ID AND PLAYER_ID = p_id)
        Loop
            c := c + 1;
        END Loop;
        IF(c <> 0) THEN
        select WICKETS into f_each
        from BOWLING_INNINGS_PLAYER
        where PLAYER_ID = p_id and INNINGS_ID = S.innings_id;
        f := f + f_each;
        END IF;
      end loop;
    end loop;
    return f;
end;

/
--------------------------------------------------------
--  DDL for Synonymn PLITBLM
--------------------------------------------------------

  CREATE OR REPLACE PUBLIC SYNONYM "PLITBLM" FOR "SYS"."PLITBLM";
--------------------------------------------------------
--  DDL for Synonymn DBMS_OUTPUT
--------------------------------------------------------

  CREATE OR REPLACE PUBLIC SYNONYM "DBMS_OUTPUT" FOR "SYS"."DBMS_OUTPUT";
--------------------------------------------------------
--  Constraints for Table BATTING_INNINGS_PLAYER
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" ADD CONSTRAINT "BA_IP_UNIQUENESS" UNIQUE ("INNINGS_ID", "PLAYER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" ADD CONSTRAINT "CHECK_NOTOUT" CHECK (Is_Out IN(0,1)) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" ADD CONSTRAINT "IP_PK" PRIMARY KEY ("BA_IP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" MODIFY ("INNINGS_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" MODIFY ("PLAYER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOWLING_INNINGS_PLAYER
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BOWLING_INNINGS_PLAYER" ADD CONSTRAINT "BO_IP_PK" PRIMARY KEY ("BO_IP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BOWLING_INNINGS_PLAYER" ADD CONSTRAINT "BO_IP_UNIQUENESS" UNIQUE ("INNINGS_ID", "PLAYER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BOWLING_INNINGS_PLAYER" MODIFY ("INNINGS_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BOWLING_INNINGS_PLAYER" MODIFY ("PLAYER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COACH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COACH" ADD CONSTRAINT "COACH_BDCHECK" CHECK (Birth_date <= '01-JAN-1976') ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COACH" ADD CONSTRAINT "COACH_PK" PRIMARY KEY ("COACH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COACH" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COACH" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COACH" MODIFY ("GENDER" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COACH" MODIFY ("BIRTH_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COACH" MODIFY ("ROLE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COUNTRY
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ADD CONSTRAINT "COUNTRY_PK" PRIMARY KEY ("COUNTRY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" MODIFY ("COUNTRY_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ADD UNIQUE ("COUNTRY_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOMESTIC_TEAM
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" ADD CONSTRAINT "DOMESTIC_TEAM_PK" PRIMARY KEY ("DTEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DOMESTIC_TEAM_COACH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" ADD CONSTRAINT "DATE_SIMILARITY_DTC" CHECK (End_date > Join_date) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" ADD CONSTRAINT "DOMESTIC_TEAM_COACH_PK" PRIMARY KEY ("DC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" MODIFY ("DTEAM_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" MODIFY ("COACH_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" MODIFY ("ROLE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" MODIFY ("JOIN_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DOMESTIC_TEAM_PLAYER
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER" ADD CONSTRAINT "DATE_SIMILARITY_DTP" CHECK (End_date > Join_date) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER" ADD CONSTRAINT "DOMESTIC_TEAM_PLAYER_PK" PRIMARY KEY ("DP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER" MODIFY ("PLAYER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER" MODIFY ("DTEAM_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER" MODIFY ("JOIN_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DOM_TEAM_MATCH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_MATCH" ADD CONSTRAINT "DTM_PK" PRIMARY KEY ("MATCH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_MATCH" ADD CONSTRAINT "DTM_SIMILARITY_CHECK" CHECK (Team1_id <> Team2_id) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_MATCH" MODIFY ("TEAM1_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_MATCH" MODIFY ("TEAM2_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DOM_TEAM_TOURNAMENT
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT" ADD CONSTRAINT "CHECK_SAME_DTT" UNIQUE ("TOURNAMENT_ID", "DTEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT" ADD CONSTRAINT "DOM_TEAM_TOURNAMENT_PK" PRIMARY KEY ("DTM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT" MODIFY ("TOURNAMENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT" MODIFY ("DTEAM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLOYEE
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."EMPLOYEE" ADD CONSTRAINT "EMP_PK" PRIMARY KEY ("EMPNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."EMPLOYEE" MODIFY ("EMPPASSWORD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INNINGS
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" ADD CONSTRAINT "INNINGS_NAME_CHECK" CHECK (Innings_name IN('1st','2nd')) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" ADD CONSTRAINT "INNINGS_PK" PRIMARY KEY ("INNINGS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" MODIFY ("INNINGS_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" MODIFY ("MATCH_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" MODIFY ("TEAM_BATTING" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" MODIFY ("TEAM_BOWLING" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" MODIFY ("RUNS" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" ADD CONSTRAINT "UNIQUE_ROW1" UNIQUE ("INNINGS_NAME", "MATCH_ID", "TEAM_BATTING", "TEAM_BOWLING", "RUNS", "WICKETS_FELL", "OVERS", "FOURS", "SIXES", "WIDES", "NO_BALLS")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INTERNATIONAL_TEAM
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ADD CONSTRAINT "CHECK_FORMAT" CHECK (format in('ODI','TEST','T20')) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ADD CONSTRAINT "INTERNTIONAL_TEAM_PK" PRIMARY KEY ("ITEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" MODIFY ("FORMAT" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ADD CONSTRAINT "UNIQUE_COMBINATION" UNIQUE ("COUNTRY_ID", "FORMAT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table INTERNATIONAL_TEAM_COACH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" ADD CONSTRAINT "DATE_SIMILARITY_ITC" CHECK (End_date > Join_date) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" ADD CONSTRAINT "INTERNATIONAL_TEAM_COACH_PK" PRIMARY KEY ("IC_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" MODIFY ("ITEAM_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" MODIFY ("COACH_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" MODIFY ("ROLE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" MODIFY ("JOIN_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INT_TEAM_MATCH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_MATCH" ADD CONSTRAINT "ITM_PK" PRIMARY KEY ("MATCH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_MATCH" ADD CONSTRAINT "ITM_SIMILARITY_CHECK" CHECK (Team1_id <> Team2_id) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_MATCH" MODIFY ("TEAM1_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_MATCH" MODIFY ("TEAM2_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INT_TEAM_TOURNAMENT
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT" ADD CONSTRAINT "CHECK_SAME_TT" UNIQUE ("TOURNAMENT_ID", "ITEAM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT" ADD CONSTRAINT "INT_TEAM_TOURNAMENT_PK" PRIMARY KEY ("ITM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT" MODIFY ("TOURNAMENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT" MODIFY ("ITEAM_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MATCH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" ADD CONSTRAINT "MATCH_PK" PRIMARY KEY ("MATCH_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" ADD CONSTRAINT "MATCH_UNIQUE_TEAMS" CHECK (First_Team <> Second_Team) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" ADD CONSTRAINT "MDATE_CHECK" CHECK (End_date >= Start_date) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" ADD CONSTRAINT "MFORMAT_CHECK" CHECK (Match_format IN('ODI','TEST','T20')) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" ADD CONSTRAINT "MTYPE_CHECK" CHECK (Match_type IN('International','Domestic')) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" MODIFY ("MATCH_TYPE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" MODIFY ("MATCH_FORMAT" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" MODIFY ("START_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" MODIFY ("END_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" MODIFY ("TOURNAMENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" MODIFY ("VENUE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" MODIFY ("FIRST_TEAM" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" MODIFY ("SECOND_TEAM" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" MODIFY ("TOSS" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" MODIFY ("WINNER" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" ADD CONSTRAINT "TOSS_BOUND" CHECK (TOSS IN (FIRST_TEAM,SECOND_TEAM)) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" ADD CONSTRAINT "UNIQUE_ROW2" UNIQUE ("MATCH_TYPE", "MATCH_FORMAT", "START_DATE", "END_DATE", "TOURNAMENT_ID", "VENUE_ID", "FIRST_TEAM", "SECOND_TEAM", "TOSS", "WINNER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" ADD CONSTRAINT "WINNER_BOUND" CHECK (WINNER IN (FIRST_TEAM,SECOND_TEAM)) ENABLE;
--------------------------------------------------------
--  Constraints for Table MATCH_UMPIRE
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH_UMPIRE" ADD CONSTRAINT "MU_PK" PRIMARY KEY ("MU_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH_UMPIRE" ADD CONSTRAINT "MU_UNIQUENESS" UNIQUE ("MATCH_ID", "UMPIRE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH_UMPIRE" MODIFY ("MATCH_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH_UMPIRE" MODIFY ("UMPIRE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PLAYER
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_BATTINGSTYLE" CHECK (batting_style IN('Left handed batsman','Right handed batsman')) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_BDCHECK" CHECK (bdate <= '31-DEC-2001') ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_BOWLINGSTYLE" CHECK (bowling_style IN('Right arm fast','Left arm fast','Right arm medium','Left arm medium','Right arm slower','Left arm slower','Leg spin')) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_ODICHECK" CHECK (odi_debut> ADD_MONTHS(bdate,192)) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_PK" PRIMARY KEY ("PLAYER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_PLAYINGROLE" CHECK (playing_role IN('Batsman','Bowler','Wicket-Keeper','All-Rounder')) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_SIMILARITYCHECK" CHECK (test_debut<>odi_debut and test_debut<>t20_debut and odi_debut<>t20_debut) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_T20CHECK" CHECK (t20_debut> ADD_MONTHS(bdate,192)) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_TESTCHECK" CHECK (test_debut> ADD_MONTHS(bdate,192)) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" MODIFY ("GENDER" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" MODIFY ("PLAYING_ROLE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" MODIFY ("BATTING_STYLE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" MODIFY ("BDATE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" MODIFY ("FIRST_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" MODIFY ("LAST_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "TEAM_SIMILARITY" CHECK (TEST_TEAM_ID<>ODI_TEAM_ID and TEST_TEAM_ID<>T20_TEAM_ID and ODI_TEAM_ID<>T20_TEAM_ID) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "UNIQUE_NAME" UNIQUE ("FIRST_NAME", "LAST_NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TOURNAMENT
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" ADD CONSTRAINT "CHECK_TEAM_NO" CHECK (number_of_teams >=2 AND number_of_teams <=12) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" ADD CONSTRAINT "CHECK_TOUR_TYPE" CHECK (tournament_type IN('ODI','T20','TEST')) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" ADD CONSTRAINT "DATE_CHECK" CHECK (end_date >= ADD_MONTHS(start_date,1)) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" MODIFY ("TOURNAMENT_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" MODIFY ("START_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" MODIFY ("END_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" MODIFY ("TOURNAMENT_TYPE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" MODIFY ("NUMBER_OF_TEAMS" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" MODIFY ("WINNER" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" MODIFY ("RUNNER_UP" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" ADD CONSTRAINT "TOURNAMENT_PK" PRIMARY KEY ("TOURNAMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" ADD CONSTRAINT "WR_SIMILARITY" CHECK (WINNER<>RUNNER_UP) ENABLE;
--------------------------------------------------------
--  Constraints for Table TOURNAMENT_VENUE
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE" ADD CONSTRAINT "CHECK_UNIQUENESS" UNIQUE ("TOURNAMENT_ID", "VENUE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE" MODIFY ("TOURNAMENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE" MODIFY ("VENUE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE" ADD CONSTRAINT "TOURNAMENT_VENUE_PK" PRIMARY KEY ("TV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table UMPIRE
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" MODIFY ("GENDER" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" MODIFY ("BIRTH_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" ADD CONSTRAINT "UMPIRE_BDCHECK" CHECK (Birth_date <= '01-JAN-1986') ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" ADD CONSTRAINT "UMPIRE_PK" PRIMARY KEY ("UMPIRE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VENUE
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."VENUE" ADD CONSTRAINT "CAPACITY_LIMIT" CHECK (Capacity >=10000) ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."VENUE" MODIFY ("COUNTRY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."VENUE" MODIFY ("VENUE_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."VENUE" MODIFY ("CITY_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."VENUE" MODIFY ("CAPACITY" NOT NULL ENABLE);
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."VENUE" ADD CONSTRAINT "VENUE_PK" PRIMARY KEY ("VENUE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BATTING_INNINGS_PLAYER
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" ADD CONSTRAINT "BA_IP_FK1" FOREIGN KEY ("INNINGS_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."INNINGS" ("INNINGS_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BATTING_INNINGS_PLAYER" ADD CONSTRAINT "BA_IP_FK2" FOREIGN KEY ("PLAYER_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ("PLAYER_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table BOWLING_INNINGS_PLAYER
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BOWLING_INNINGS_PLAYER" ADD CONSTRAINT "B0_IP_FK2" FOREIGN KEY ("PLAYER_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ("PLAYER_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."BOWLING_INNINGS_PLAYER" ADD CONSTRAINT "BO_IP_FK1" FOREIGN KEY ("INNINGS_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."INNINGS" ("INNINGS_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COACH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."COACH" ADD CONSTRAINT "COACH_FK" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ("COUNTRY_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOMESTIC_TEAM
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" ADD CONSTRAINT "DOMESTIC_TEAM_FK" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ("COUNTRY_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOMESTIC_TEAM_COACH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" ADD CONSTRAINT "DTC_FK1" FOREIGN KEY ("DTEAM_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" ("DTEAM_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_COACH" ADD CONSTRAINT "DTC_FK2" FOREIGN KEY ("COACH_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."COACH" ("COACH_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOMESTIC_TEAM_PLAYER
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER" ADD CONSTRAINT "DTP_FK1" FOREIGN KEY ("PLAYER_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ("PLAYER_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM_PLAYER" ADD CONSTRAINT "DTP_FK2" FOREIGN KEY ("DTEAM_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" ("DTEAM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOM_TEAM_MATCH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_MATCH" ADD CONSTRAINT "DTM_FK1" FOREIGN KEY ("MATCH_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."MATCH" ("MATCH_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_MATCH" ADD CONSTRAINT "DTM_FK2" FOREIGN KEY ("TEAM1_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" ("DTEAM_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_MATCH" ADD CONSTRAINT "DTM_FK3" FOREIGN KEY ("TEAM2_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" ("DTEAM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOM_TEAM_TOURNAMENT
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT" ADD CONSTRAINT "DOM_TEAM_TOURNAMENT_FK1" FOREIGN KEY ("TOURNAMENT_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" ("TOURNAMENT_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."DOM_TEAM_TOURNAMENT" ADD CONSTRAINT "DOM_TEAM_TOURNAMENT_FK2" FOREIGN KEY ("DTEAM_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."DOMESTIC_TEAM" ("DTEAM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INNINGS
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INNINGS" ADD CONSTRAINT "INNINGS_FK" FOREIGN KEY ("MATCH_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."MATCH" ("MATCH_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INTERNATIONAL_TEAM
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ADD CONSTRAINT "INTERNATIONAL_TEAM_FK" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ("COUNTRY_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INTERNATIONAL_TEAM_COACH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" ADD CONSTRAINT "ITC_FK1" FOREIGN KEY ("ITEAM_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ("COUNTRY_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM_COACH" ADD CONSTRAINT "ITC_FK2" FOREIGN KEY ("COACH_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."COACH" ("COACH_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INT_TEAM_MATCH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_MATCH" ADD CONSTRAINT "ITM_FK1" FOREIGN KEY ("MATCH_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."MATCH" ("MATCH_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_MATCH" ADD CONSTRAINT "ITM_FK2" FOREIGN KEY ("TEAM1_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ("ITEAM_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_MATCH" ADD CONSTRAINT "ITM_FK3" FOREIGN KEY ("TEAM2_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ("ITEAM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table INT_TEAM_TOURNAMENT
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT" ADD CONSTRAINT "INT_TEAM_TOURNAMENT_FK1" FOREIGN KEY ("TOURNAMENT_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" ("TOURNAMENT_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."INT_TEAM_TOURNAMENT" ADD CONSTRAINT "INT_TEAM_TOURNAMENT_FK2" FOREIGN KEY ("ITEAM_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ("ITEAM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MATCH
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" ADD CONSTRAINT "MATCH_FK1" FOREIGN KEY ("TOURNAMENT_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" ("TOURNAMENT_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH" ADD CONSTRAINT "MATCH_FK2" FOREIGN KEY ("VENUE_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."VENUE" ("VENUE_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MATCH_UMPIRE
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH_UMPIRE" ADD CONSTRAINT "MU_FK1" FOREIGN KEY ("MATCH_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."MATCH" ("MATCH_ID") ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."MATCH_UMPIRE" ADD CONSTRAINT "MU_FK2" FOREIGN KEY ("UMPIRE_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" ("UMPIRE_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PLAYER
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_FK" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ("COUNTRY_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_FK2" FOREIGN KEY ("TEST_TEAM_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ("ITEAM_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_FK3" FOREIGN KEY ("ODI_TEAM_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ("ITEAM_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."PLAYER" ADD CONSTRAINT "PLAYER_FK4" FOREIGN KEY ("T20_TEAM_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."INTERNATIONAL_TEAM" ("ITEAM_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TOURNAMENT_VENUE
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE" ADD CONSTRAINT "TOURNAMENT_VENUE_FK1" FOREIGN KEY ("TOURNAMENT_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT" ("TOURNAMENT_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."TOURNAMENT_VENUE" ADD CONSTRAINT "TOURNAMENT_VENUE_FK2" FOREIGN KEY ("VENUE_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."VENUE" ("VENUE_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table UMPIRE
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."UMPIRE" ADD CONSTRAINT "UMPIRE_FK" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ("COUNTRY_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VENUE
--------------------------------------------------------

  ALTER TABLE "CRICKET_DATABASE_MANAGEMENT"."VENUE" ADD CONSTRAINT "VENUE_FK" FOREIGN KEY ("COUNTRY_ID")
	  REFERENCES "CRICKET_DATABASE_MANAGEMENT"."COUNTRY" ("COUNTRY_ID") ON DELETE CASCADE ENABLE;
